# spring-paypal-rest-integration

./: README.md  pom.xml
src/main/java/com/example/: Main.java  PayPalDemo.java
src/test/java/com/example/: DemoApplicationTests.java
